<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>andytill</groupId>
  <artifactId>erlyberly</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>erlyberly</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:git@github.com:andytill/erlyberly.git</connection>
    <url>scm:git:git@github.com:andytill/erlyberly.git</url>
    <developerConnection>scm:git:git@github.com:andytill/erlyberly.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.andytill</groupId>
      <artifactId>jinterface</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>8.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.andytill</groupId>
      <artifactId>floaty-field</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.andytill</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>erlyberly-${project.version}-runnable</finalName>
          <archive>
            <manifest>
              <mainClass>erlyberly.ErlyBerly</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>     
  
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>2.17</version>
       <executions>
         <execution>
           <id>validate</id>
           <phase>validate</phase>
           <configuration>
             <configLocation>checkstyle.xml</configLocation>
             <encoding>UTF-8</encoding>
             <consoleOutput>true</consoleOutput>
             <failsOnError>true</failsOnError>
             <linkXRef>false</linkXRef>
           </configuration>
           <goals>
             <goal>check</goal>
           </goals>
         </execution>
       </executions>
     </plugin>



  <plugin>
    <artifactId>exec-maven-plugin</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>1.6.0</version>
    <executions>
      <execution>
      <!-- Run our version calculation script -->
        <id>Version Calculation</id>
        <phase>compile</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
          <executable>erlc</executable>
          <arguments>
            <argument>+debug_info</argument>
            <argument>-o</argument>
            <argument>src/main/resources/erlyberly/beam/</argument>
            <argument>src/main/resources/erlyberly/beam/erlyberly.erl</argument>
          </arguments>
        </configuration>
      </execution>
    </executions>
</plugin>

    </plugins>
  </build>
  
</project>
