<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erlyberly.ConnectionView">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="nodeNameField" />
      <TextField fx:id="cookieField" GridPane.rowIndex="1" />
      <Button fx:id="connectButton" defaultButton="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConnect" text="Connect" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label text="Target Node" GridPane.columnIndex="1" />
      <Label text="Cookie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
