<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<SplitPane fx:id="dbgSplitPane" dividerPositions="0.5" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="erlyberly.DbgView">
    <VBox fx:id="modulesBox" spacing="5.0" SplitPane.resizableWithParent="false">
        <TreeView fx:id="modulesTree" prefHeight="200.0" VBox.vgrow="ALWAYS"/>
    </VBox>
</SplitPane>
